In [ ]:
with open('text.txt',mode='w') as accounts:
	accounts.write('1 Nguyen Van A 8.0\n')
	accounts.write('2 Le Thi B 6.8\n')

In [ ]:
with open('text1.txt',mode='w') as accounts:
	print('7:00 Nguyen Van A',file =accounts)
	print('7:01 Nguyen Van B',file =accounts)

In [ ]:
with open('text.txt',mode='r') as accounts:
  print(f'{'name:<20}{'score':>20}')
  for record in accounts:
    name,score=record.split()
    print(f'{name:<20}{score:>20}')

SyntaxError: ignored

In [ ]:
import pandas as pd
url='/content/receipts.csv'
dataframe= pd.read_csv(url)
dataframe.head(5)

   STT      MSSV Ho va Ten   Ngay sinh  Score
0    1  20104010  Le Van A  20/11/2002      7
1    2  20104011  Le Van B   12/5/2002      8
2    3  20104012  Le Van C   11/2/2002      5
3    4  20104013  Le Van D    1/1/2001      8
4    5  20104014  Le Van E   25/7/2002      9

In [ ]:
import pandas as pd
url='/content/receipts.csv'
dataframe= pd.read_csv(url)
dataframe= dataframe.set_index(dataframe['Ho va Ten'])
dataframe.loc['Le Van D']

STT                 4
MSSV         20104013
Ho va Ten    Le Van D
Ngay sinh    1/1/2001
Score               8
Name: Le Van D, dtype: object

In [ ]:
import pandas as pd
url='/content/receipts.csv'
dataframe= pd.read_csv(url)
dataframe= dataframe.set_index(dataframe['Ho va Ten'])
dataframe.head(5)

           STT      MSSV Ho va Ten   Ngay sinh  Score
Ho va Ten
Le Van A     1  20104010  Le Van A  20/11/2002      7
Le Van B     2  20104011  Le Van B   12/5/2002      8
Le Van C     3  20104012  Le Van C   11/2/2002      5
Le Van D     4  20104013  Le Van D    1/1/2001      8
Le Van E     5  20104014  Le Van E   25/7/2002      9

In [ ]:
import pandas as pd
url='/content/receipts.csv'
dataframe= pd.read_csv(url)
dataframe= dataframe.set_index(dataframe['Khoa'])
dataframe['Khoa'].unique()

array(['CKM', 'FHQ', 'CLC'], dtype=object)

In [ ]:
import pandas as pd
url='/content/receipts.csv'
dataframe= pd.read_csv(url)
dataframe= dataframe.set_index(dataframe['Khoa'])
dataframe['Khoa'].value_counts()

CLC    4
CKM    3
FHQ    3
Name: Khoa, dtype: int64

In [ ]:
import pandas as pd
url='/content/receipts.csv'
dataframe= pd.read_csv(url)
dataframe= dataframe.set_index(dataframe['STT'])
dataframe.drop('STT', axis=1).head(5)
dataframe.groupby('Score').count()

       STT  MSSV  Ho va Ten  Ngay sinh  Khoa
Score
5        1     1          1          1     1
6        1     1          1          1     1
7        2     2          2          2     2
8        3     3          3          3     3
9        2     2          2          2     2
10       1     1          1          1     1

In [ ]:
import pandas as pd
url='/content/receipts.csv'
dataframe= pd.read_csv(url)
dataframe= dataframe.set_index(dataframe['STT'])
dataframe.drop('STT', axis=1).head(5)
dataframe.groupby(['Score','Khoa']).count()

            STT  MSSV  Ho va Ten  Ngay sinh
Score Khoa
5     CKM     1     1          1          1
6     FHQ     1     1          1          1
7     CKM     1     1          1          1
      CLC     1     1          1          1
8     CKM     1     1          1          1
      CLC     1     1          1          1
      FHQ     1     1          1          1
9     CLC     1     1          1          1
      FHQ     1     1          1          1
10    CLC     1     1          1          1

In [ ]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data= pd.read_csv(url)
data[(data['NOC']=='CAN') & (data['Medal']=='Gold')].head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
54,1928,St. Moritz,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
92,1932,Lake Placid,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
193,1948,St. Moritz,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
194,1948,St. Moritz,Skating,Figure skating,CAN,individual,W,Gold

In [ ]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data= pd.read_csv(url)
data[(data['NOC']=='CHN') & (data['Medal']=='Gold')].head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1867,2002,Salt Lake City,Skating,Short Track S.,CHN,1000m,W,Gold
1872,2002,Salt Lake City,Skating,Short Track S.,CHN,500m,W,Gold
2116,2006,Turin,Skating,Short Track S.,CHN,500m,W,Gold
2119,2006,Turin,Skiing,Freestyle Ski.,CHN,aerials,M,Gold

In [ ]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data= pd.read_csv(url)
data['NOC'].unique()

array(['AUT', 'BEL', 'CAN', 'FIN', 'FRA', 'GBR', 'NOR', 'SUI', 'SWE',
       'USA', 'GER', 'TCH', 'HUN', 'ITA', 'FRG', 'NED', 'EUA', 'JPN',
       'POL', 'URS', 'PRK', 'GDR', 'ROU', 'ESP', 'LIE', 'BUL', 'YUG',
       'CHN', 'EUN', 'KOR', 'LUX', 'NZL', 'AUS', 'BLR', 'KAZ', 'RUS',
       'SLO', 'UKR', 'UZB', 'CZE', 'DEN', 'CRO', 'EST', 'LAT', 'SVK'],
      dtype=object)

In [ ]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data= pd.read_csv(url)
data.groupby(['NOC','Event gender']).count()

                  Year  City  Sport  Discipline  Event  Medal
NOC Event gender
AUS M                3     3      3           3      3      3
    W                3     3      3           3      3      3
AUT M              118   118    118         118    118    118
    W               56    56     56          56     56     56
    X               11    11     11          11     11     11
...                ...   ...    ...         ...    ...    ...
USA W               91    91     91          91     91     91
    X               11    11     11          11     11     11
UZB W                1     1      1           1      1      1
YUG M                3     3      3           3      3      3
    W                1     1      1           1      1      1

[96 rows x 6 columns]